APP_NAME='Upy'
APP_URL='https://upy.moe'

NODE_ENV='development'
HOST='0.0.0.0'
PORT=3000

API_URL='https://api.upy.moe'
# API_URL='http://192.168.100.5:2021'

# ACTIVE_CDN: [cloudflare, bunny]
ACTIVE_CDN='bunny'
CLOUDFLARE_CDN_URL='photos.niazatech.com'
BUNNY_CDN_URL='upy14.b-cdn.net'
CDN_DOMAIN='i.upy.moe'

STATICALLY_CDN_URL='https://cdn.statically.io/img'

CF_TURNSTILE_SITE_KEY='0x4AAAAAAACGxbW2K6rB0xho'
CF_TURNSTILE_SECRET_KEY='0x4AAAAAAACGxd-cmqDPlRhfKuH-QjptWSY'
