APP_NAME='Upy'
APP_URL='https://upy.moe'

NODE_ENV='development'
HOST='0.0.0.0'
PORT=3000

# API_URL='https://api.upy.moe'
API_URL=

# ACTIVE_CDN: [cloudflare, bunny]
# ACTIVE_CDN='bunny'
# CLOUDFLARE_CDN_URL=
# BUNNY_CDN_URL=
CDN_DOMAIN='i.upy.moe'

STATICALLY_CDN_URL='https://cdn.statically.io/img'

CF_TURNSTILE_SITE_KEY=
CF_TURNSTILE_SECRET_KEY=
