APP_NAME='Upy'
APP_URL='https://upy.moe'

NODE_ENV='development'
HOST='0.0.0.0'
PORT=3000

API_URL='https://api.upy.moe'

CDN_DOMAIN='i.upy.moe'

CF_TURNSTILE_SITE_KEY='0x4AAAAAAACGxbW2K6rB0xho'
CF_TURNSTILE_SECRET_KEY='0x4AAAAAAACGxd-cmqDPlRhfKuH-QjptWSY'
